.image-16-icon2 {
  height: 39px;
  width: 182px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.home2 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 41px;
}
.menu-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.about-us3,
.menu3 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.about-us3 {
  color: var(--color-dimgray-200);
  min-width: 64px;
  white-space: nowrap;
}
.menu3 {
  color: inherit;
  min-width: 39px;
}
.menu-buttons1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  color: var(--color-dimgray-100);
}
.frame-nav,
.menu-buttons-parent {
  margin: 0;
  display: flex;
  align-items: flex-start;
}
.menu-buttons-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-300);
  font-family: var(--font-manrope);
}
.frame-nav {
  width: 223px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
}
.image-16-group,
.inner-content {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.image-16-group {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.inner-content {
  margin-top: -54px;
  width: 1423px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}
.image-18-icon4 {
  height: 496px;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  flex-shrink: 0;
}
.h13 {
  margin: 0 !important;
  height: 65px;
  width: 904px;
  position: absolute;
  top: 167px;
  right: 218px;
  font-size: inherit;
  line-height: 30px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.content-wrapper,
.image-18-parent {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-18-parent {
  flex-direction: row;
  position: relative;
  max-width: 101%;
}
.content-wrapper {
  height: 496px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  gap: var(--gap-mini);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-lexend);
}
.conversion-output-item {
  align-self: stretch;
  height: 603px;
  position: relative;
  background-color: var(--color-white);
  flex-shrink: 0;
  display: none;
}
.our-passion-for2 {
  position: relative;
  line-height: 30px;
}
.passion-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
}
.p20 {
  margin: 0;
}
.div20 {
  width: 529px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  max-height: 288px;
  word-break: break-word;
}
.first-paragraph {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 486px;
  box-sizing: border-box;
  max-width: 100%;
}
.h14 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
}
.frame3,
.menu-title-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.menu-title-wrapper {
  background-color: var(--color-white);
  overflow: hidden;
  padding: 0 0 var(--padding-5xl);
}
.h35 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
}
.div21,
.frame5,
.h35 {
  align-self: stretch;
}
.frame5 {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  font-size: var(--font-size-5xl);
  font-family: var(--font-roboto);
}
.div21 {
  position: relative;
  line-height: 24px;
}
.menu-item-price-values,
.menu-item-prices {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu-item-prices {
  background-color: var(--color-white);
  overflow: hidden;
  padding: 0 0 var(--padding-base);
  color: var(--color-darkslategray);
}
.div22 {
  width: 1076px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  max-height: 48px;
  word-break: break-word;
}
.menu-item-descriptions {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-dimgray-400);
}
.frame4 {
  box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.1),
    0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 0 0#000, 0 0 0#000;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  overflow: hidden;
  padding: var(--padding-5xl);
}
.frame4,
.menu-intro,
.menu-options {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu-options {
  gap: 32px;
  text-align: left;
  font-size: var(--font-size-base);
  font-family: var(--font-segoe-ui-emoji);
}
.menu-intro {
  padding: var(--padding-13xl) var(--padding-72xl) var(--padding-13xl)
    var(--padding-base);
  z-index: 1;
  text-align: center;
  font-size: 36px;
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.paragraph-content,
.paragraph-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.paragraph-content {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 53px;
}
.paragraph-wrapper {
  width: 1351px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-41xl);
  box-sizing: border-box;
}
.contactus2 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 76px;
}
.coffee-st-brewtown-container2 {
  position: relative;
  line-height: 23px;
  color: var(--color-gainsboro-100);
}
.address-email,
.contact-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.address-email {
  align-self: stretch;
  gap: var(--gap-11xs);
}
.contact-details {
  width: 207px;
  padding: 2px 0 0;
  box-sizing: border-box;
}
.follow-us2 {
  position: relative;
  line-height: 30px;
  display: inline-block;
  min-width: 98px;
}
.follow-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 5px;
}
.image-14-icon2 {
  height: 22px;
  width: 20px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.logo-instagram-12,
.logo-twitter-12 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container-32,
.social,
.social-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-icons {
  flex-direction: row;
  gap: 15.5px;
}
.container-32,
.social {
  flex-direction: column;
  gap: var(--gap-11xs);
  font-size: var(--font-size-xl);
  font-family: var(--font-lexend);
}
.container-32 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-12xl) var(--padding-41xl) var(--padding-12xl)
    var(--padding-12xl);
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-manrope);
}
.description-inner,
.paragraph-wrapper-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.paragraph-wrapper-parent {
  align-self: stretch;
  align-items: flex-end;
  max-width: 100%;
}
.description-inner {
  width: 1454px;
  align-items: flex-start;
  padding: 15px 0 0;
  box-sizing: border-box;
  max-width: 101%;
  flex-shrink: 0;
}
.image-15-icon4 {
  width: 669px;
  position: relative;
  border-radius: var(--br-9xs);
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  margin-left: -1424px;
}
.description1,
.passion-coffee {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.description1 {
  flex-direction: row;
  font-size: var(--font-size-base);
  color: #040000;
  font-family: var(--font-manrope);
}
.passion-coffee {
  flex-direction: column;
  gap: var(--gap-mini);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
  font-family: var(--font-lexend);
}
.conversion-output2,
.root1 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
}
.conversion-output2 {
  width: 1454px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-white);
  overflow-y: auto;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-47xl) var(--padding-smi) 0 0;
  gap: var(--gap-47xl);
  max-width: 101%;
}
.root1 {
  width: 100%;
  height: 1846px;
  position: relative;
  flex-direction: row;
  padding: 0 0 0 var(--padding-smi);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .menu-intro,
  .paragraph-wrapper {
    padding-right: var(--padding-26xl);
    box-sizing: border-box;
  }
  .paragraph-wrapper {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
  }
  .conversion-output2 {
    padding-top: 43px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .h13 {
    font-size: var(--font-size-13xl);
    line-height: 24px;
  }
  .first-paragraph {
    padding-left: 243px;
    box-sizing: border-box;
  }
  .h14 {
    font-size: 29px;
    line-height: 32px;
  }
}
@media screen and (max-width: 750px) {
  .first-paragraph {
    padding-left: 121px;
    box-sizing: border-box;
  }
  .menu-options {
    gap: var(--gap-base);
  }
  .menu-intro {
    padding-top: var(--padding-2xl);
    padding-right: var(--padding-3xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .paragraph-content {
    gap: 26px;
  }
  .container-32 {
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .conversion-output2 {
    gap: var(--gap-14xl);
    padding-top: 28px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .frame-nav {
    display: none;
  }
  .h13 {
    font-size: var(--font-size-5xl);
    line-height: 18px;
  }
  .our-passion-for2 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .first-paragraph {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .h14 {
    font-size: var(--font-size-3xl);
    line-height: 24px;
  }
  .h35 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .follow-us2 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .container-32 {
    flex-wrap: wrap;
  }
  .conversion-output2 {
    gap: var(--gap-base);
    padding-top: var(--padding-xl);
    box-sizing: border-box;
  }
  .root1 {
    height: auto;
  }
}
